{
  "name": "angularjs",
  "version": "1.0.0",
  "description": "angularjs application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "@rahul",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.0",
    "angular-route": "^1.7.0",
    "karma-cli": "^1.0.1"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.0",
    "angular-ui-router": "^1.0.18",
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2"
  }
}
